REACT_APP_BACKEND_URL=http://localhost:8800/api
REACT_APP_FIREBASE_APIKEY=AIzaSyC3P_tRssNpUTmVTZpSxje4bHwiUOfHuQ4
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51M1LmFAUlN9Z2Oc1wPSM5l9okLhUWjMbLPetnmOhYJGpjMFCadl7FL8CzE7b62Hg9MkZveWdtHCTL5jIgAA835JF00XKza7hWm
# REACT_APP_FIREBASE_APIKEY=AIzaSyAq7dF5EH5Jw96KQ5B-p0KQofmG-Xk_RsU